upstream <%= app_name %> {
  server 127.0.0.1:<%= app_port %> max_fails=5 fail_timeout=60s;
}

server {
  server_name <%= host_name %>;

  location / {
    proxy_http_version 1.1;

    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;
    proxy_set_header X-Forward-Host $host;
    proxy_set_header X-Forward-Port $server_port;
    proxy_set_header X-Forward-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://<%= app_name %>;
  }

  listen 443 ssl;
  ssl_certificate /etc/ssl/certs/bootleg-test.com.crt;
  ssl_certificate_key /etc/ssl/private/bootleg-test.com.key;
}


server {
  if ($host = <%= host_name %>) {
      return 301 https://$host$request_uri;
  }


  server_name <%= host_name %>;

  listen 80;
  listen [::]:80;
  return 404;
}
