[Unit]
Description=<%= description %>

[Service]
Type=simple
User=<%= user %>
Group=<%= user %>
Restart=on-failure

Environment=PORT=<%= app_port %>
Environment=MIX_ENV=<%= mix_env %>
Environment=PHX_SERVER=true
Environment=PHX_HOST=<%= host_name %>
Environment=LANG=en_US.UTF-8
EnvironmentFile=/etc/<%= app_name %>.env

WorkingDirectory=<%= workspace %>/current
ExecStart=<%= workspace %>/current/bin/<%= app_name %> start
ExecStop=<%= workspace %>/current/bin/<%= app_name %> stop

[Install]
WantedBy=multi-user.target
