[Unit]
Description=Bootleg Test Daemon

[Service]
Type=simple
User=<%= user %>
Group=<%= user %>
Restart=on-failure

Environment=PORT=<%= port %>
Environment=MIX_ENV=<%= mix_env %>
Environment=PHX_SERVER=true
Environment=PHX_HOST=<%= host_name %>
Environment=DATABASE_URL=<%= database_url %>
Environment=SECRET_KEY_BASE=<%= secret_key_base %>
Environment=LANG=en_US.UTF-8

WorkingDirectory=<%= workspace %>/<%= app_name %>
ExecStart=<%= workspace %>/<%= app_name %>/bin/<%= app_name %> start
ExecStop=<%= workspace %>/<%= app_name %>/bin/<%= app_name %> stop

[Install]
WantedBy=multi-user.target
