[ ca ]
default_ca = CA_LOC

[ CA_LOC ]
prompt            = no
dir               = /usr/lib/ssl
certs             = $dir/certs
#crl_dir           = $dir/crl
#new_certs_dir     = $dir/newcerts
#database          = $dir/index.txt
#serial            = $dir/serial
#RANDFILE          = $dir/private/.rand
private_key       = $dir/private/<%= app_name %>_ca.key
certificate       = $dir/certs/<%= app_name %>_ca.pem
#crlnumber         = $dir/crlnum
#crl               = $dir/crl/mycrl.pem
#default_crl_days  = 30
preserve          = no
policy            = policy
default_days      = 365

[ policy ]
commonName              = supplied
stateOrProvinceName     = supplied
countryName             = supplied
emailAddress            = supplied
organizationName        = supplied
organizationalUnitName  = supplied

[ req ]
prompt = no
default_bits        = 4096
distinguished_name  = req_distinguished_name

string_mask         = utf8only
default_md          = sha256
x509_extensions     = v3_ca

[ req_distinguished_name ]
countryName                     = US
stateOrProvinceName             = CA
localityName                    = Oakland
organizationName                = Large Arcade LLC
organizationalUnitName          = Software Development
commonName                      = <%= app_name %>_ca
emailAddress                    = info@<%= host_name %>

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, keyCertSign

# vim:ft=config
