# OpenSSL configuration to generate a new key with signing requst for a x509v3 
# multi-domain certificate
#
# openssl req -config bla.cnf -new | tee csr.pem
# or
# openssl req -config bla.cnf -new -out csr.pem
[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = key.pem
prompt             = no
encrypt_key        = no

# base request
distinguished_name = req_distinguished_name

# extensions
#req_extensions     = v3_req

# distinguished_name
[ req_distinguished_name ]
# the CN the only thing that gets included into a domain-validated certificate (like Let's Encrypt) 
commonName             = "<%= host_name %>"            # CN=
# EV certificates:
countryName            = "US"                     # C=
stateOrProvinceName    = "CA"                     # ST=
localityName           = "Oakland"                # L=
postalCode             = "94618"                  # L/postalcode=
streetAddress          = "6095 Ocean View Drive"  # L/street=
organizationName       = "Large Arcade LLC"       # O=
organizationalUnitName = "Engineering"            # OU=
emailAddress           = "info@<%= host_name %>"  # CN/emailAddress=

# req_extensions
#[ v3_req ]
# The subject alternative name extension allows various literal values to be 
# included in the configuration file
# http://www.openssl.org/docs/apps/x509v3_config.html
#subjectAltName  = DNS:www.example.com,DNS:www2.example.com # multi-domain certificate

# vim:ft=config
